test/proto/echo/v1/greeting_entity.proto

syntax = "proto3";
package echo.v1;
option go_package = "github.com/artistml/echo/v1;echoV1";

import "google/protobuf/timestamp.proto";
import "google/api/resource.proto";

message GreetingEntity {
  option (google.api.resource) = {
    type: "github.com.artistml/GreetingEntity"
    pattern: "echo/*/greeting_entities/{name}"
  };

  // auto increase id.
  int64 id = 1;

  // Output only. Timestamp when this Dataset was created.
  google.protobuf.Timestamp create_time = 2;

  // Output only. Timestamp when this Dataset was last updated.
  google.protobuf.Timestamp update_time = 3;

  string greeting = 4;
}

message GreetingEntityFilter {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message GreetingEntityListOption {}

message ImportGreetingEntityConfig { string file_path = 1; }

message ExportGreetingEntityConfig { string file_path = 1; }
