test/proto/echo/v1/greeting.proto

syntax = "proto3";
package echo.v1;
option go_package = "github.com/artistml/echo/v1;echoV1";

import "google/protobuf/timestamp.proto";
import "google/api/resource.proto";

message Greeting {
  option (google.api.resource) = {
    // authImport: import "auth/v1/options.proto";
    // authOption: option (auth.v1.auth_options) = {require_authentication: true};
    type: "github.com.artistml/Greeting"
    pattern: "echos/greetings/{id}"
  };

  // auto increase id.
  int64 id = 1;

  // Output only. Timestamp when this Dataset was created.
  google.protobuf.Timestamp create_time = 2;

  // Output only. Timestamp when this Dataset was last updated.
  google.protobuf.Timestamp update_time = 3;

  string greeting = 4;
}

message GreetingFilter {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}